.button
	position: relative
	display: flex
	justify-content: center
	align-items: center
	border: none
	outline: none
	text-align: center
	border: none
	transition: all .6s
	width: 100%
	max-width: fit-content
	height: 55px
	background-color: $green
	letter-spacing: .4px
	font-weight: 700
	text-transform: uppercase
	font-size: 22px
	border-radius: 20px
	color: #fff
	white-space: nowrap
	padding: 0 10px

	&:hover,
	&:focus
		outline: none
		text-decoration: none
		cursor: pointer
		background-color: $green
		color: #fff
		box-shadow: 0 0 10px 0 rgba($green, 1)

.btn
	position: relative
	display: flex
	justify-content: center
	align-items: center
	border: none
	outline: none
	text-align: center
	border: none
	transition: all .6s
	width: 100%
	max-width: 245px
	height: 55px
	background-color: $green
	letter-spacing: .4px
	font-weight: 700
	text-transform: uppercase
	font-size: 24px
	border-radius: 20px
	color: #fff

	&:hover,
	&:focus
		outline: none
		text-decoration: none
		cursor: pointer
		background-color: $green
		color: #fff
		box-shadow: 0 0 10px 0 rgba($green, 1)