.modal
	position: relative
	max-width: 620px
	width: 100%
	height: auto
	padding: 40px 85px
	background-color: $bg
	border-radius: 20px
	z-index: 1
	transform: scale(0.8)

	h3, p
		text-align: center

	h3
		margin-bottom: 35px
		text-transform: uppercase
			
	p
		margin-bottom: 10px

	ul
		width: 100%
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		align-items: center
		border-radius: 20px
		background-color: #fff
		margin-bottom: 55px

		li
			width: 50%

		a
			display: flex
			justify-content: center
			align-items: center
			width: 100%
			text-transform: uppercase
			height: 50px
			border-radius: 20px


	&__active
		background-color: #b5cec8
		font-weight: 700

	&__reset
		font-size: 15px
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		align-items: center

	&__true
		position: relative
		// padding-left: 45px
		margin-bottom: 25px

		// &::before
		// 	content: ''
		// 	position: absolute
		// 	left: 0
		// 	top: 7px
		// 	width: 20px
		// 	height: 20px
		// 	border-radius: 50%
		// 	border: 5px solid $green

		a
			
			&:hover,
			&:focus
				text-decoration: underline
				color: $green
				
	&__close
		position: absolute
		right: 10px
		top: 10px
		display: block
		width: 36px
		height: 36px
		background-color: transparent
		border: none
		cursor: pointer
		transition: all .6s
		border: 2px solid #c2c5c8
		border-radius: 50%

		&:hover, &:focus
			outline: none
			transform: rotate(90deg)
			border-color: $red

			span
				background-color: $red

		span
			display: block
			position: absolute
			left: 50%
			top: 50%
			background: #c2c5c8
			transition: all .6s
			border-radius: 4px
			height: 18px
			width: 2px

			&:first-child
				transform: translate(-50%, -50%) rotate(45deg)

			&:last-child
				transform: translate(-50%, -50%) rotate(-45deg)
	
	.btn
		width: 100%
		max-width: 100%
		background-color: #b5cec8
		margin-bottom: 15px

	&__group
		margin-bottom: 25px

.popup_visible .modal
	transform: scale(1)