@import "_libs"
@import "_base"


.container
	position: relative
	max-width: 1440px
	width: 100%
	margin: 0 auto
	padding: 0 15px


.main
	overflow: hidden


.link
	position: relative
	display: inline-block
	
	&:hover,
	&:focus
		&::before
			width: 100%

	&::before
		content: ''
		position: absolute
		bottom: 0
		left: 0
		width: 0
		height: 1px
		background-color: $accent
		transition: all .6s


.soc
	position: fixed
	top: 50%
	transform: translate(-40%, -50%) rotate(-90deg)
	z-index: 1000
	padding: 15px
	display: flex

	a
		@extend .link
		margin: 0 5px
		display: block
		box-shadow: 0 0 3px 0 rgba(#000, .2)
		padding: 2px 10px
		border-radius: 10px
		overflow: hidden

.burger


.header
	padding: 10px 0
	background-color: #fff
	z-index: 1000
	transition: all .6s

	.widget_shopping_cart
		display: none
				
	&--menu
		box-shadow: 0 0 5px 0 rgba($text, .3)

	a
		line-height: 1.1

	&__container
		position: relative
		display: flex
		justify-content: space-between
		align-items: center

	&__nav
		display: flex
		position: relative

		a
			&:hover,
			&:focus
				color: $green

		li
			// padding-bottom: -40px
			margin-right: 15px
			padding: 30px 0

			&:last-child
				margin-right: 0

			ul
				position: absolute
				top: 90%
				left: 0
				width: 600px
				min-height: 400px
				// height: 80vh
				display: flex
				flex-direction: column
				justify-content: space-between
				background-color: #fff
				padding: 30px 40px
				box-shadow: 0 0 15px 0 rgba(#000, .15)
				border-radius: 30px
				transition: all .6s
				visibility: hidden
				opacity: 0
				overflow: auto

				li
					margin-bottom: 5px
					margin-right: 0
					padding: 0 !important

					&:last-child
						margin-bottom: 0

				a
					display: block
					position: relative
					padding: 15px 15px 15px 40px

					&::before
						display: none

					&:hover,
					&:focus
						background-color: $bg
						border-radius: 20px

						&::after,
						&::before
							opacity: 1
							right: 30px

					&::after
						content: ''
						display: block
						position: absolute
						right: 45px
						top: 50%
						transform: translate(0, -50%)
						width: 30px
						height: 30px
						border: 1px solid #252525
						border-radius: 50%
						opacity: 0
						transition: all .6s

					&::before
						content: ''
						display: block
						position: absolute
						top: 50%
						right: 55px
						transform: translate(0, -50%)
						border-bottom: 5px solid transparent
						border-left: 9px solid #252525
						border-right: 9px solid transparent
						border-top: 5px solid transparent
						opacity: 0
						transition: all .6s
			&:hover,
			&:focus
				ul
					visibility: visible
					top: 100%
					opacity: 1

	&__logo
		img
			width: 75px

	&__info
		display: flex
		align-items: center

		img
			width: 20px

		&_wrap
			position: relative
			margin-right: 15px
			z-index: 1
			display: flex
			justify-content: center
			align-items: center
			width: 45px
			height: 45px

			&:last-child
				margin-right: 0

			&::before
				content: ''
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%) scale(0)
				display: block
				width: 100%
				height: 100%
				border-radius: 50%
				background-color: $green
				z-index: -1
				transition: all .6s

			&:hover,
			&:focus
				&::before
					transform: translate(-50%, -50%) scale(1)

				ul
					visibility: visible
					opacity: 1

			ul
				position: absolute
				right: 0
				top: 100%
				opacity: 0
				visibility: hidden
				transition: all .3s
				padding: 15px
				background-color: $bg
				border-radius: 8px
				z-index: 1

			li
				margin-bottom: 4px

				&:last-child
					margin-bottom: 0

			a
				@extend .link
				
	&__search

		img
			position: absolute


		&:hover,
		&:focus
			.aws-container
				width: 250px
				padding: 0 15px
				background-color: $green
				border-radius: 25px
				right: 35px
				opacity: 1

				input
					padding: 0 10px

		.aws-container
			display: flex
			align-items: center
			position: absolute
			right: 20px
			top: 50%
			transform: translate(0, -50%)
			height: 100%
			background-color: $green
			width: 0
			transition: all .6s
			opacity: 0

		.aws-wrapper
			display: flex
			align-items: center

		input
			padding: 0 !important
			width: 100% !important
			transition: all .6s !important
			height: 25px !important
			border: none !important
			border-radius: 10px !important
			color: #fff !important
			background-color: $green !important

			&::placeholder
				color: #fff

			&:hover,
			&:focus
				background-color: $green

	&__cart
		cursor: pointer

		span
			position: absolute
			right: 10px
			top: 50%
			transform: translate(0,	-50%)
			display: block
			width: 12px
			height: 12px
			border-radius: 50%
			background-color: $text
			text-align: center
			color: #fff
			font-size: 8px
			line-height: 12px

	&__hard
		cursor: pointer

		a
			position: absolute
			width: 100%
			height: 100%
			right: 0
			left: 0
			top: 0
			bottom: 0

			&::before
				display: none !important

			&:before
				display: none !important

		span
			position: absolute
			right: 10px
			top: 50%
			transform: translate(0,	-50%)
			display: block
			width: 12px
			height: 12px
			border-radius: 50%
			background-color: $text
			text-align: center
			color: #fff
			font-size: 8px
			line-height: 12px

	&__lang
		position: relative
		display: flex
		align-items: center
		text-transform: uppercase

		&:hover,
		&:focus
			ul ul
				visibility: visible
				opacity: 1

		ul

			ul
				position: absolute
				right: 0
				top: 100%
				opacity: 0
				visibility: hidden
				transition: all .3s
				padding: 15px
				background-color: $bg
				border-radius: 8px
				z-index: 1

			li
				margin-bottom: 2px

				&:last-child
					margin-bottom: 0

			a
				@extend .link
				font-weight: 500


.footer
	color: #fff
	padding: 30px 0

	h3
		color: #fff
		text-transform: uppercase
		margin-bottom: 30px
		font-weight: 400
		font-size: 20px

	a
		color: #fff
		font-family: $sub-title

		&:hover,
		&:focus
			color: #fff
	ul
		a
			@extend .link
			&::before
				background-color: #fff

	li
		margin-bottom: 10px

		&:last-child
			margin-bottom: 0

	&__container
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		background-color: #334c52
		padding: 55px 45px
		border-radius: 20px

	&__col
		width: 24%

		&:first-child
			text-align: center
			width: 20%

		&:last-child
			display: flex
			flex-direction: column
			justify-content: space-between

			a
				letter-spacing: 1px

	&__logo
		display: block
		margin: 0 auto 20px
		width: 80px

	&__soc
		display: flex

		a
			display: block
			margin-right: 20px

			&:hover,
			&:focus
				svg
					transform: scale(.9)

		svg
			fill: #fff
			width: 20px
			max-height: 20px
			transition: all .6s


.about
	padding: 30px 0

	&__container
		display: flex
		justify-content: space-between
		flex-wrap: wrap

	&__col
		width: 48%
		background-color: $bg
		border-radius: 20px
		padding: 50px

	h3
		margin-bottom: 30px

	p
		// text-indent: 20px
		line-height: 1.8


.hero
	padding:
		top: 220px
		bottom: 165px

	h1, p
		max-width: 465px

	&__sub-title
		font-family: $title
		font-weight: 900
		color: #334c52
		font-size: 27px
		margin-bottom: 80px

	&__info

		p
			margin-bottom: 32px
			line-height: 1.8

			&:last-child
				margin-bottom: 0
	
	&__bg
		position: absolute
		left: 35%
		top: 50%
		transform: translate(0, -54%)

		img
			height: 100%


.project
	padding:
		top: 170px
		bottom: 145px

	h2
		font-family: $sub-title
		font-size: 42px
		font-weight: 500
		margin-bottom: 45px

	p
		line-height: 2
		// text-indent: 12px
		font-size: 20px


	&__container
		display: flex
		justify-content: space-between
		flex-wrap: wrap

	&__col
		position: relative
		width: 54.5%
		border-radius: 20px
		padding: 70px 10px 70px 80px

		&:first-child
			background-color: $bg
			width: 45.5%
			padding: 70px 70px 70px 80px

	&__question
		position: absolute
		left: 100%
		top: 0
		transform: translate(-50%, -50%)
		width: 80px
		height: 80px
		background-color: #fff
		z-index: 1
		border-radius: 50%
		font-family: $sub-title
		text-align: center
		font-size: 60px
		line-height: 80px


.shop

	&__container
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		padding-top: 40px

		.columns-3
			width: 73%

			.shop__list
				width: 100%

	&__category
		width: 15%

		h2
			font-family: $sub-title
			margin-bottom: 80px

		li
			margin-bottom: 55px

		a
			display: flex
			position: relative
			max-width: 160px
			transition: all .6s
			font-weight: 700

			&::before
				content: '+'
				display: block
				position: absolute
				left: -30px
				font-weight: 300
				font-size: 36px
				line-height: 1
				transform: scale(0)
				transition: all .6s
				color: #89c8b1

			&:hover,
			&:focus
				color: #89c8b1
				margin-left: 30px

				&::before
					transform: scale(1)

	&__list
		width: 73%
		display: flex
		justify-content: flex-start
		flex-wrap: wrap


.cart
	position: relative
	width: 33.333%
	margin-bottom: 60px
	padding: 0 15px

	&:hover,
	&:focus
		.cart__img
			div
				transform: translate(0, -30px)

		.tinv-wraper
			margin-top: -30px

		.added_to_cart
			top: -20px


	&__img
		display: block
		width: 100%
		margin-bottom: 15px
		transition: all .6s

		div
			position: relative
			overflow: hidden
			display: flex
			justify-content: center
			align-items: center
			min-width: 100%
			border-radius: 15px
			transition: all .6s
			height: 390px

		img
			transition: all .6s
			width: 100%

	&__price
		font-size: 24px
		font-weight: 800
		margin-bottom: 12px
		padding: 0 15px

	&__wrap
		display: flex
		align-items: center
		padding: 0 15px

		p
			width: 80%

		div
			display: block
			width: auto
			padding-left: 10px

	&__basket
		position: relative
		display: block
		width: 40px
		height: 40px
		border-radius: 50%
		box-shadow: 0 0 3px 0 rgba(#000, .2)
		background-color: #fff
		border: none
		transition: all .6s
		outline: none
		max-width: 100%

		&:hover,
		&:focus
			box-shadow: 0 0 4px 0 rgba(#000, .4)

		&::before
			content: ''
			position: absolute
			top: 50%
			left: 50%
			width: 100%
			height: 100%
			transform: translate(-50%, -50%)
			background-image: url(../img/header__cart.png)
			background-repeat: no-repeat
			background-position: center

	.added_to_cart
		position: absolute
		top: 10px
		left: 15px
		transform: translate(0, -50%)
		display: block
		background-color: red
		font-size: 12px
		border-radius: 20px
		padding: 3px 5px
		color: #fff
		transition: all .6S


.info
	padding: 
		top: 80px
		bottom: 55px

	h2
		margin-bottom: 35px
		font-family: $sub-title

	p
		// text-indent: 15px
		max-width: 600px
		line-height: 1.6

	a
		@extend .link
		color: #89b6af
		display: inline

		&::before
			background-color: #89b6af


	&__wrap
		background-color: $bg
		border-radius: 20px
		padding: 80px 90px

	&__bg
		position: absolute
		left: 60%
		top: 50%
		transform: translate(0, -45%)
		max-height: 125%


.contacts
	padding: 30px 0

	&__container
		display: flex
		justify-content: space-between
		flex-wrap: wrap

	&__info
		max-width: 330px
		width: 100%
		padding-top: 25px

		h3
			text-transform: uppercase
			margin-bottom: 90px
			text-align: center

		a
			display: flex
			flex-direction: column
			justify-content: space-between
			align-items: center
			flex-wrap: wrap
			margin-bottom: 25px

			&:hover,
			&:focus
				color: $green

			&:last-child
				margin-bottom: 0

		img
			display: block
			margin: 0 auto 25px
			width: 20px

	&__form
		max-width: 820px
		width: 100%
		padding: 25px 45px 70px 45px
		background-color: $bg
		border-radius: 20px

		h3
			text-transform: uppercase
			margin-bottom: 35px

		&_line
			margin-bottom: 30px
			position: relative

			&:last-child
				margin-bottom: 0


		&_btn
			position: absolute
			bottom: 20px
			right: 20px


.policy
	&__col
		width: 100%


.aws-search-result
	border-color: transparent



//--------------------------------wp-form---------------------

.ajax-loader
	position: absolute

.wpcf7-not-valid-tip
	position: absolute
	bottom: -25px
	left: 25px
	right: 25px
	transition: all .3s
	animation: error .3s linear 1 forwards
	color: #fff
	text-align: center
	font-weight: 600
	background-color: $red
	border-radius: 10px
	font-size: 12px !important
	z-index: 1
	color: #fff !important

	&::before
		content: ''
		position: absolute
		left: 50%
		top: -8px
		transform: translate(-50%, 0)
		border-bottom: 4px solid red
		border-left: 4px solid transparent
		border-right: 4px solid transparent
		border-top: 4px solid transparent

div.wpcf7-response-output
	border: none
	text-align: center
	color: red

div.wpcf7-mail-sent-ok
	color: #398f14


//--------------------------------wp-like---------------------
.tinv-wraper
	position: absolute
	right: 25px
	top: 0
	transition: all .6s

	h3
		font-size: 36px
		font-family: $sub-title

	a
		right: 15px
		margin-top: 0 !important
		transition: all .6s
		width: auto !important
		height: auto !important
		
		&:before
			font-size: 30px !important
			margin-top: 0 !important
			margin-left: 0 !important
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)


.main
	.content-area
		padding: 40px 0

//-----------------------------------wp-profile---------------
.cabinet
	padding: 40px 0

	h4
		text-transform: uppercase
		font-size: 24px
		font-weight: 800
		margin-bottom: 40px

	&__container
		display: flex
		flex-wrap: wrap
		width: 100%
	
	&__nav
		width: 24%
		margin-right: 7%

		a
			display: block
			padding: 15px 25px
			font-weight: 700
			border-radius: 20px

			&:hover,
			&:focus
				color: $accent

		li
			margin-bottom: 10px

			&:last-child
				margin-bottom: 0
					

		.active
			background-color: #f2f5f8 !important

	&__content
		width: 60%
		background-color: #f2f5f8
		border-radius: 20px
		padding: 15px 40px

		.form-row
			margin-bottom: 30px

		label
			font-size: 14px
			margin-bottom: 3px
			padding: 0 20px
			text-transform: none

		a
			text-decoration: underline
			
			&:hover,
			&:focus
				color: $accent
			
	&__block
		margin-bottom: 55px

	&__line
		margin-bottom: 30px

		&:last-child
			margin-bottom: 0


//-----------------------------------wp-order---------------
.order
	padding: 40px 0

	h2
		text-transform: uppercase
		font-size: 24px
		margin-bottom: 20px

	label
		font-size: 14px
		margin-bottom: 3px
		padding: 0 20px
		text-transform: none
		
	.form-row
		margin-bottom: 30px

	.tinv-wishlist .tinv-header
		display: none

	.product-thumbnail
		img
			width: 120px
			height: auto
			border-radius: 20px

		a
			display: block

	.tinvwl-table-manage-list
		border-spacing: 0em 1.8em
		border-collapse: separate

	th
		text-align: center
		font-weight: 400 !important
		text-transform: none !important
		color: #969696 

	td
		text-align: center

	.product-stock p
		display: flex
		justify-content: center
		align-items: center

	.product-thumbnail
		padding: 0 10px

	.product-name,
	.product-price,
	.product-date,
	.product-stock
		background-color: #f2f5f8

	.product-name
		border-top-left-radius: 20px
		border-bottom-left-radius: 20px
		text-transform: uppercase
		font-weight: 700

	.product-stock
		border-top-right-radius: 20px
		border-bottom-right-radius: 20px

	.product-remove
		button
			position: relative
			width: 40px
			height: 40px
			border-radius: 50%
			box-shadow: 0 0 3px 0 rgba($text, .2)
			transition: all .6s

			&::before
				content: ''
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				display: block
				width: 100%
				height: 100%
				background-image: url(../img/delete.png)
				background-position: center
				background-repeat: no-repeat
				transition: all .6s
			
			&:hover,
			&:focus
				background-color: #363636

				&::before
					background-image: url(../img/delete--hover.png)
					transition: all .6s

		i
			display: none

	.tinvwl-to-right
		width: 100% !important
		display: flex !important
		justify-content: center !important
		align-items: center !important
		float: none


.woocommerce
	
	&__table
		width: 100%
		border-spacing: 0em 1.8em
		border-collapse: separate
		font-weight: 700
		text-transform: uppercase

		thead
			display: none

	&__product-thumbnail
		width: 130px

	&__product-quantity,
	&__product-subtotal
		background-color: #f2f5f8

	&__product-subtotal
		border-top-right-radius: 20px
		border-bottom-right-radius: 20px

	&__product-remove
		padding: 0 5px

		a
			display: block
			margin: 0 auto
			position: relative
			width: 40px
			height: 40px
			border-radius: 50%
			box-shadow: 0 0 3px 0 rgba($text, .2)
			transition: all .6s

			&::before
				content: ''
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				display: block
				width: 100%
				height: 100%
				background-image: url(../img/delete.png)
				background-position: center
				background-repeat: no-repeat
				transition: all .6s
			
			&:hover,
			&:focus
				background-color: #363636

				&::before
					background-image: url(../img/delete--hover.png)
					transition: all .6s

		i
			display: none

	&__product-quantity
		.quantity
			width: 90px
			display: flex
			justify-content: space-between
			align-items: center
			margin: 0 auto

		input
			width: 30px
			padding: 0
			text-align: center
			border-radius: 0

		a
			display: block
			width: 30px
			height: 50px
			background-color: #fff
			border: none
			text-align: center
			line-height: 50px
			border-radius: 0

			&:first-child
				border-top-left-radius: 10px
				border-bottom-left-radius: 10px

			&:last-child
				border-top-right-radius: 10px
				border-bottom-right-radius: 10px

	&__product-name
		padding:
			left: 5px
			right: 5px

		.variation
			display: inline-block
			margin-left: 20%

		dt, dd, p
			display: inline
			margin-bottom: 0 !important

	&__order-total
		display: flex
		justify-content: flex-end
		align-items: center
		margin-right: 10%
		margin-bottom: 25px

		p
			text-transform: none
			font-weight: 400
			margin-right: 10%

	&__wc-proceed-to-checkout
		display: flex
		justify-content: flex-end
		align-items: center
		margin-right: 10%


.woocommerce-orders-table
	width: 60%
		
	thead
		tr
			background-color: #f2f5f8

	th
		padding: 15px
		color: #969696
		text-align: center
		font-weight: 400

		&:first-child
			border-top-left-radius: 20px
			border-bottom-left-radius: 20px

		&:last-child
			border-top-right-radius: 20px
			border-bottom-right-radius: 20px
	
	td
		text-align: center
		padding: 30px 0


//--------------------------wp-checkout--------------------------

.checkout_coupon
	

.woocommerce

	&__form-coupon-toggle
		margin-bottom: 25px

		a
			text-decoration: underline
			
			&:hover,
			&:focus
				text-decoration: underline

	&__form-coupon
		margin: 0 5% 25px
		padding: 15px
		background-color: $bg
		border-radius: 20px

		p
			margin-bottom: 15px

	&__checkout
		display: flex
		justify-content: space-between
		flex-wrap: wrap

		&_col
			width: 49%
			padding: 25px
			background-color: $bg
			border-radius: 20px

			.btn
				max-width: fit-content

			.shop_table
				margin-bottom: 25px

			.woocommerce-checkout-payment
				text-align: right

			.wc_payment_methods
				margin-bottom: 25px

	&__place-order
		display: flex
		justify-content: flex-end
	
	&__cart-item
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 20px
		background-color: #fff	
		padding: 5px 15px
		border-radius: 20px

		.variation
			display: flex
			margin-bottom: 0

			dt
				margin-right: 5px

		&_line
			width: 45%

			&:last-child
				text-align: right
				width: 32%

		.product-thumbnail img
			width: 60px

		.woocommerce__product-thumbnail 
			width: auto

		.product-name
			background-color: #fff
			border-radius: 0 !important

	&-checkout-review-order
		text-transform: none

	.cart-subtotal,
	.cart-discount,
	.order-total
		display: flex
		justify-content: flex-end
		width: 60%
		margin-right: 0
		margin-left: auto
		padding: 0 15px
		
		p, strong
			width: 50%

			&:last-child
				text-align: right

.checkout__final_header
	display: flex
	text-transform: none

.woocommerce
	&-order
		text-align: center
		text-transform: none
	
		.woocommerce-table
			width: 100%
			max-width: 480px
			margin: 0 auto

		.product-name
			border-radius: 0

		.wc-item-meta li
			display: flex
			justify-content: center

		td, th
			padding: 5px

		&-overview__order
			padding: 0

		&-details
			margin-bottom: 25px

		&-overview
			margin-bottom: 25px

	&-notice
		margin-bottom: 25px
	
	&-orders-table__cell-order-actions
		.button
			margin: 0 auto


//------------------------------news------------------------
.article
	padding: 40px 0

	.wp-block-group__inner-container
		background-color: #f2f5f8
		padding: 40px
		border-radius: 20px
		margin-bottom: 30px
		line-height: 1.6

		.wp-block-group__inner-container
			padding: 0
			margin-bottom: 0

	.wp-block-columns
		margin-bottom: 0

	// img
	// 	margin-bottom: 30px

.grums
	margin-bottom: 25px
	display: flex
	align-items: center

	span
		display: block
		position: relative
		margin-right: 10px
		width: 30px
		height: 30px
		border-radius: 50%
		border: 1px solid $text

		&::before
			content: ''
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-80%, -50%)
			border-bottom: 6px solid transparent
			border-left: 10px solid transparent
			border-right: 10px solid #000
			border-top: 6px solid transparent



	a
		@extend .link

.news
	padding: 40px 0

	&__container
		position: relative

	h2
		text-transform: uppercase
		font-size: 24px
		margin-bottom: 20px

	&__list
		display: flex
		flex-wrap: wrap
		align-items: stretch

	&__item
		width: 32%
		margin-right: 1%
		margin-bottom: 15px
		background-color: #f2f5f8
		border-bottom-right-radius: 15px
		border-bottom-left-radius: 15px

		&_img
			overflow: hidden
			display: block
			position: relative
			width: 100%
			padding-top: 60%
			transition: all .6s

			&:hover,
			&:focus
				img
					transform: translate(-50%, -50%) scale(1.1)

			img
				display: block
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				width: 100%
				height: auto
				min-height: 100%
				margin: 0 auto
				transition: all .6s

	&__excerpt
		margin-bottom: 10px

	&__content
		padding: 15px

	time
		margin-bottom: 10px
		display: block
		

.pagination
	display: flex
	justify-content: center

	a, span
		display: flex
		align-items: center
		justify-content: center
		border: 1px solid $accent
		border-radius: 50%
		width: 30px
		height: 30px
		margin-right: 10px

	a
		color: $accent
		cursor: pointer
		

	span
		background-color: $accent
		color: #fff




//----------------profile----------------

.woocommerce .login
	padding: 0
	margin-bottom: 0

.page-form
	position: relative
	max-width: 620px
	margin: 0 auto
	width: 100%
	height: auto
	padding: 40px 85px
	background-color: $bg
	border-radius: 20px
	z-index: 1
	transform: scale(0.8)

	h3, p
		text-align: center

	h3
		margin-bottom: 35px
		text-transform: uppercase
			
	p
		margin-bottom: 10px

	ul
		width: 100%
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		align-items: center
		border-radius: 20px
		background-color: #fff
		margin-bottom: 55px

		li
			width: 50%

		a
			display: flex
			justify-content: center
			align-items: center
			width: 100%
			text-transform: uppercase
			height: 50px
			border-radius: 20px


	&__active
		background-color: #b5cec8
		font-weight: 700

	&__reset
		font-size: 15px
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		align-items: center

	&__true
		position: relative
		padding-left: 45px
		margin-bottom: 25px

		&::before
			content: ''
			position: absolute
			left: 0
			top: 7px
			width: 20px
			height: 20px
			border-radius: 50%
			border: 5px solid $green

		a
			
			&:hover,
			&:focus
				text-decoration: underline
				color: $green
				

	.btn
		width: 100%
		max-width: 100%
		background-color: #b5cec8
		margin-bottom: 15px

	.woocommerce-form-row
		margin-bottom: 25px

.woocommerce-notices-wrapper
	text-align: center
	max-width: 620px
	margin: 0 auto 20px

	strong
		color: red

	.button
		margin: 0 auto


//----------------pagination----------------
.page-numbers
	width: 100%
	display: flex
	justify-content: center
	align-items: center
	flex-wrap: wrap

	li
		margin: 0 10px

	a
		display: flex
		align-items: center
		justify-content: center
		width: 40px
		height: 40px
		border-radius: 50px
		box-shadow: 0 0 3px 0 rgba(0,0,0,.2)
		background-color: #fff

	span
		display: flex
		align-items: center
		justify-content: center
		width: 40px
		height: 40px
		border-radius: 50px
		box-shadow: 0 0 3px 0 rgba(0,0,0,.2)
		background-color: $green
		color: #fff


.tinv-wishlist .tinv-modal .tinv-modal-inner
	max-width: 620px
	text-align: center
	background-color: $bg
	border-radius: 20px

	.button
		max-width: 100%
		width: 100%

.tinv-wishlist .tinvwl-buttons-group button i.ftinvwl-heart-o::before,
.tinv-wishlist .tinvwl-buttons-group button i.ftinvwl-key::before,
.tinv-wishlist .tinvwl-buttons-group button i.ftinvwl-times::before
	top: 0

.tinv-wishlist .product-action .button
	min-width: 100%

.tinv-wishlist
	.tinv-prev,
	.tinv-next
		display: flex
		flex-direction: row
		justify-content: center

//------------------------------single---------------------------------
.related

	h3
		font-size: 36px
		font-family: $sub-title
		margin-bottom: 45px

	.shop__list
		width: 100%

	.cart
		width: 25%

.single
	padding: 40px 0

	h1
		font-family: $sub-title
		font-size: 30px
		text-transform: uppercase
		color: #252525
		margin-bottom: 15px

	.popular__item_price
		margin-bottom: 40px
		font-weight: 700
		font-size: 22px
			
	&__content
		margin-bottom: 40px


	&__info_price
		text-transform: uppercase
		font-size: 30px
		font-weight: 700
		margin-bottom: 25px

	.reset_variations
		color: red

	.single_variation
		margin-bottom: 25px
		font-size: 22px
		font-weight: 700

		&_wrap
			width: 100%
			display: flex
			justify-content: space-between
			flex-wrap: wrap

	&__form
		display: flex
		justify-content: space-between
		flex-wrap: wrap

		.cart
			width: 50%

			.quantity
				display: flex

			.added_to_cart
				width: 100%
				height: auto

	.wbu-quantity
		display: flex
		justify-content: space-between
		width: auto
		border-radius: 10px
		border: 1px solid #000
		order: 1
		overflow: hidden
		height: 50px
		
		a
			background-color: #fff
			padding: 0
			height: 50px
			width: 30px
			text-align: center
			line-height: 50px

		input
			width: 30px
			padding: 0
			height: 50px
			text-align: center
			line-height: 50px

		div
			height: 50px

		.button
			font-size: 18px
			font-weight: 500
			padding: 0 20px
			max-width: 100%
			height: 50px

	&__wrap
		position: relative

	&__description
		display: flex
		justify-content: space-between
		flex-wrap: wrap

		.woocommerce-product-gallery
			width: 48%
			margin-bottom: 70px

		.summary
			width: 45%

	.onsale
		position: absolute
		top: 15px
		left: 140px
		color: #fff
		background-color: red
		padding: 3px 5px
		border-radius: 20px
		z-index: 11
		font-size: 16px

	.woocommerce-product-gallery
		display: flex
		justify-content: space-between

	.flex-viewport
		max-width: 570px
		width: 100%
		order: 1
		cursor: url('../img/cursor.png'), pointer
		border-radius: 20px

		img
			max-width: 100%
			height: auto

	.flex-control-nav
		list-style-type: none
		padding-left: 0
		margin-right: 30px

		li
			margin-bottom: 30px
			transition: all .6s

			&:last-child
				margin-bottom: 0

		img
			width: 90px
			height: auto
			border-radius: 10px

	.flex-active
		border: 1px solid #b7b7b7
			
		
	.woocommerce-product-gallery__trigger
		position: absolute
		top: 0
		left: 0
		z-index: -1
		opacity: 0

	.variations_form 
		width: 100%
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		padding: 0

		.variations
			width: 100%
			display: flex
			justify-content: space-between

	.label
		color: #ccc

	.variable-items-wrapper
		display: flex
		flex-wrap: wrap

		li
			position: relative
			display: block
			width: 30px
			height: 30px
			line-height: 30px
			border: 1px solid transparent
			border-radius: 50%
			margin-right: 15px
			transition: all .6s
			text-align: center

	.variable-item-span-color
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		display: block
		width: 14px
		height: 14px
		border-radius: 50%
		box-shadow: 0 0 3px 0 rgba(#000, .2)

	.selected
		border: 1px solid #000 !important


	.woocommerce-variation
		width: 100%
	
	.woocommerce-variation-add-to-cart
		width: 100%
		display: flex
		justify-content: space-between
		flex-wrap: wrap

.variations
	margin-bottom: 40px
	
.single_variation_wrap
	button
		padding: 0 25px

.reset_variations
	position: absolute
	left: 15px


.breadcrumbs
	display: none


.single__text
	.cart
		width: 100% !important
		max-width: 100% !important
		display: flex
		flex-wrap: wrap
		justify-content: space-between

		&:hover,
		&:focus
			.added_to_cart
				top: -10px

		.added_to_cart
			top: -10px


.return-to-shop

	a
		display: none
	

.woocommerce-shipping-methods,
.wc_payment_methods

	label
		position: relative
		padding-left: 50px
		color: $accent
		cursor: pointer
		margin-bottom: 0
		margin-right: 0

		&::before,
		&::after
			content: ''
			position: absolute
			left: 0

		&::before
			width: 15px
			height: 15px
			border-radius: 3px
			border: 1px solid $accent

		&::after
			width: 9px
			height: 9px
			border-radius: 3px
			border: 1px solid $accent
			background: $accent
			left: 3px
			top: 3px
			transition: all .6s

	input[type="radio"]
		display: none

	input[type="radio"]:checked + label::after
		transform: scale(1)

	input[type="radio"] + label::after
		transform: scale(0)

.wc_payment_methods
	font-size: 12px


.wc-ukr-shipping-checkbox
	position: relative
	display: flex
	justify-content: center
	align-items: center
	border: none
	outline: none
	text-align: center
	border: none
	transition: all .6s
	width: 100%
	max-width: 245px
	height: 55px
	background-color: $green
	letter-spacing: .4px
	font-weight: 700
	text-transform: uppercase
	font-size: 24px
	border-radius: 20px
	color: #fff

	&:hover,
	&:focus
		outline: none
		text-decoration: none
		cursor: pointer
		background-color: $green
		color: #fff
		box-shadow: 0 0 10px 0 rgba($green, 1)

	input
		display: none


.woocommerce-input-wrapper
	.select2.select2-container .select2-selection
		border-radius: 20px !important
		border: 1px solid #fff !important
		outline: none !important

	.select2-container.select2-container--open .select2-dropdown
		border-radius: 20px !important

.wc_payment_method
	text-align: left


.wc_payment_methods
	li
		p
			display: none
			

.partners
	text-align: center
	padding: 70px 0 40px

	&__list
		display: flex
		justify-content: space-around
		flex-wrap: wrap
		align-items: center
	
	&__item
		width: 18%
		margin-bottom: 15px

		img
			width: 100%
			max-height: 100px


#ship-to-different-address-checkbox
	display: none !important


.woocommerce-NoticeGroup-checkout
	width: 100%


.woocommerce-input-wrapper
	label
		position: relative
		padding-left: 50px
		color: $accent
		cursor: pointer
		margin-bottom: 0
		margin-right: 0

		&::before,
		&::after
			content: ''
			position: absolute
			left: 0

		&::before
			width: 15px
			height: 15px
			border-radius: 3px
			border: 1px solid $accent

		&::after
			width: 9px
			height: 9px
			border-radius: 3px
			border: 1px solid $accent
			background: $accent
			left: 3px
			top: 3px
			transition: all .6s

	input[type="radio"]
		display: none

	input[type="radio"]:checked + label::after
		transform: scale(1)

	input[type="radio"] + label::after
		transform: scale(0)



#shipping_option
	opacity: 0

.in-stock
	font-size: 22px
	font-weight: 700
	margin-bottom: 15px
	padding-left: 15px

@import "media" // Always at the end